@import "./config/colors";
@import "./config/fonts";

body {
  position: relative;
  color: $base-color-light;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: $background-color;
  font-family: Arial, Helvetica, Helvetica Neue;
  overflow-y: hidden;
  font-size: 13px;
  margin: 0;
  padding: 0;
  font-family: 'Electro Std Book';
}

h1, h2, h3 {
  font-family: 'Electro';
}

h1 {
  letter-spacing: 0.18em;
}

button {
  font-family: 'Electro Std Book';
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -.025em;
  color: $base-color;
}

p {
  font-size: 24px;
  color: $base-color-light;
}

li {
  list-style: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

a {
  color: $highlight-color;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}

* {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

*:disabled {
  opacity: 0.3;
}

canvas {
  display: block;
  margin: 0 auto;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
