{
  "name": "Electroknit",
  "productName": "Electroknit",
  "version": "0.0.1",
  "description": "An electron app for knitting machines",
  "main": "main.js",
  "scripts": {
    "test": "better-npm-run test",
    "test-watch": "npm test -- --watch",
    "test-e2e:crdv": "chromedriver",
    "test-e2e": "better-npm-run test-e2e",
    "lint": "eslint app test *.js",
    "hot-server": "node server.js",
    "build": "better-npm-run build",
    "start": "better-npm-run start",
    "start-hot": "better-npm-run start-hot",
    "package": "better-npm-run package",
    "package-all": "npm run package -- --all",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json"
  },
  "betterScripts": {
    "start": {
      "command": "electron ./",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start-hot": {
      "command": "electron ./",
      "env": {
        "HOT": 1,
        "NODE_ENV": "development"
      }
    },
    "package": {
      "command": "node package.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "build": {
      "command": "webpack --config webpack.config.production.js --progress --profile --colors",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "test": {
      "command": "mocha --compilers js:babel/register --recursive --require ./test/setup.js test/**/*.spec.js",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "test-e2e": {
      "command": "mocha --compilers js:babel/register --require ./test/setup.js --require co-mocha ./test/e2e.js",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chentsulin/electron-react-boilerplate.git"
  },
  "author": {
    "name": "C. T. Lin",
    "email": "chentsulin@gmail.com",
    "url": "https://github.com/chentsulin"
  },
  "license": "MIT",
  "homepage": "https://github.com/chentsulin/electron-react-boilerplate#readme",
  "devDependencies": {
    "asar": "^0.8.0",
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "better-npm-run": "0.0.5",
    "bower-webpack-plugin": "^0.1.9",
    "chai": "^3.3.0",
    "chromedriver": "^2.19.0",
    "co-mocha": "^1.1.2",
    "css-loader": "^0.23.0",
    "css-modules-require-hook": "^2.0.2",
    "del": "^2.0.1",
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.36.0",
    "electron-rebuild": "^1.0.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.3.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "fbjs-scripts": "^0.5.0",
    "jsdom": "^7.0.2",
    "json-loader": "0.5.4",
    "minimist": "^1.2.0",
    "mocha": "^2.3.0",
    "node-libs-browser": ">= 0.4.0 <=0.6.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.11",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1",
    "react-addons-test-utils": "^0.14.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^3.0.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "redux-logger": "^2.0.4",
    "sass-loader": "^3.1.2",
    "selenium-webdriver": "^2.48.2",
    "sinon": "^1.17.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-target-electron-renderer": "^0.3.0"
  },
  "dependencies": {
    "classnames": "2.2.1",
    "electroknit": "0.0.1",
    "electron-debug": "^0.5.1",
    "font-awesome": "^4.4.0",
    "history": "~1.13.0",
    "loaders.css": "^0.1.1",
    "pixi.js": "3.0.8",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-loaders": "^2.0.0",
    "react-number-input": "^1.14.7",
    "react-redux": "^4.0.0",
    "react-router": "1.0.2",
    "react-simple-dropdown": "1.0.1",
    "react-slider": "^0.6.0",
    "react-toggle": "^2.0.1",
    "redux": "^3.0.4",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0",
    "underscore": "1.8.3"
  },
  "devEngines": {
    "node": "4.x || 5.x",
    "npm": "2.x || 3.x"
  }
}
