@import "../config/colors";
@import "../config/layout";

button {
  border: 1px solid $border-color-light;
  padding: $base-spacing;
  font-weight: bold;
  color: $base-color;
  border-radius: $border-radius;
  outline: none;
  font-size: 1em;
  box-shadow: 0 2px 0 rgba(255, 255, 255, 0.5) inset;
  text-rendering: optimizeLegibility;
  background: $background-color;
}

.icon {
  font-size: 1.2em;
}

.mini-button {
  font-size: 0.9em;
  padding: $base-spacing / 2;
  .icon {
    color: $base-color-light;
  }
}


.highlight-button {
  color: white;
  background-color: $highlight-color;
  border-color: darken($highlight-color, 10%);
  box-shadow: 0 2px 0 rgba(255, 255, 255, 0.1) inset;
}

.start-button {
  float: right;
}

.start-button-ready {
  @extend .highlight-button;
}