@import "../config/colors";
@import "../config/layout";

.dropdown {
  display: inline-block;
  position: relative;
  a {
   	color: $base-color !important;
  }
  .title {
  	font-size: 1em;
  	padding: 0 ($base-spacing / 2);
  	display: inline-block;
   	font-weight: bold;
   }
  .icon {
  	color: $base-color-light;
  }
}

.dropdown-button {
	.icon {
		color: $base-color-light;
		padding-left: $base-spacing / 2;
	}
	.title {
		width: 150px;
		display: inline-block;
		text-align: left;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
}

.dropdown__trigger  {
	font-weight: bold;
	padding: $base-spacing;
  border: 1px solid $border-color-light;
  border-radius: 5px;
  display: inline-block;
 	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.5) inset;
}

.dropdown__content {
  display: none;
  z-index: 1000;
  position: absolute;
  background-color: $background-color-light;
  border: 1px solid $border-color-light;

  li {
  	padding: $base-spacing;
  	border-top: 1px solid $border-color-light;
  	border-left: 2px solid white;
    overflow: hidden;
  	&:first-child { 
  		border-top: 0;
  	}
  	&:hover {
  		border-left-color: $highlight-color;
  	}
  }
}

.dropdown--active {
	.dropdown__trigger {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
	.dropdown__content {
  	display: block;
  	border-bottom-left-radius: $border-radius;
		border-bottom-right-radius: $border-radius;
  }
}

.board-status {
	background-color: $base-color-light;
	width: 14px;
	height: 14px;
	border-radius: 7px;
	display: inline-block;
	&.board-connected {
		background-color: $highlight-color;
	}
}