@import "../config/colors";
@import "../config/layout";

.menu {
	width: 100%;
	z-index: 100;
	padding: ($base-spacing * 2) 0;
	background-color: $background-color;
	position: fixed;
	border-bottom: 1px solid lighten($border-color-light, 15%);
}

.menu-item {
	float: left;
	position: relative;
	padding-right: $base-spacing * 2;
}

.menu-title {
	color: $base-color-lighter;
	text-transform: uppercase;
	display: block;
	font-size: 0.8em;
	letter-spacing: 0.2em;
	margin-bottom: $base-spacing / 2;
}

.button-pattern-width {
	position: absolute;
	right: 36px;
	top: 27px;
}