@import "../config/colors";
@import "../config/layout";

.slider {
	min-width: 150px;
	padding: $base-spacing;
	margin-top: $base-spacing;

	&.disabled {
		opacity: 0.3;
	}

	.handle {
		height: 24px;
		width: 24px;
		box-shadow: 0 2px 0 rgba(255, 255, 255, 0.5) inset;
		background: $background-color;
		border: 1px solid $border-color;
		border-radius: 50%;
		margin-top: -12px;
		margin-left: -12px;
	}	

	.bar {
		height: 2px;
	}

	.bar-1 {
		background: $border-color-light;
	}

	.bar-0 {
		background: $highlight-color;
	}
}